<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/views/MenuProdutos.java</file>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/controllers/CtrlProdutos.java</file>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/models/Produtos.java</file>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/database/Database.java</file>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/models/Vendedores.java</file>
            <file>file:/home/ramon/NetBeansProjects/Restaurante/src/views/MenuPrincipal.java</file>
        </group>
    </open-files>
</project-private>
